# swfox2024-wwdotnetbridge-revisited

./: .gitignore  FileWatcher.PRG  HtmlTemplate.html  OpenAiImage.prg  Readme.md  SessionNotes.md  ShowWebPage.PRG  TwoFactorAuth.PRG  Westwind.AI.deps.json  _101.prg  _Start-FoxPro-IDE-in-Project.ps1  _clean.prg  _startup.prg  config.fpw  dotnet101.PRG  humanizer.PRG  hunspellchecker.prg  markdownParser.PRG  markdownTest.PRG  openAIImageBase64.PRG  openAiCompletions.PRG  openAiSummary.PRG  openaitranslation.prg  printtopdf.PRG  spellchecker.PRG  stringformatting.prg  t.PRG  wconnect.h  wwDotnetBridgeRevisited.lnk
Assets/: HtmlSampleFile-SelfContained.html
Assets/Westwind/: Theme.css  Theme.html
Assets/scripts/: preview.js
Documents/: Strahl-swFox2024-wwDotnetBridge-Revisited.pptx  wwDotnetBridge-Revisited.pptx
Documents/White Paper/: RevisitingWwdotnetbridgeAndNetInteropFromFoxproInTheModernAgeOfNet.md  Session-Description.md  wwDotnetBridgeRevisited.md
Dotnet/: Class1.cs
Dotnet/ConsoleTest/: Program.cs  consoleTest.csproj
Dotnet/DotnetCoreFoxInterop/DotnetCoreFoxInterop/: DotnetCoreFoxInterop.csproj  DotnetCoreFoxInterop.sln  InteropSamples.cs
Dotnet/FoxInterop/: Class1.cs  FoxInterop.csproj  FoxInterop.sln  Person.cs
Dotnet/FoxInterop/Properties/: launchSettings.json
Dotnet/GenericTest/: GenericTest.csproj  GenericTest.generated.sln  Person.cs
Dotnet/New Project net472 Template/: Class1.cs  NewProject-RenameMe.csproj
Dotnet/wwDotnetBridgeDemos/: AsyncSamples.cs  EncryptionUtils.cs  FoxHumanizer.cs  Person.cs  SimpleHttpServer.cs  wwDotnetBridgeDemos.csproj  wwDotnetBridgeDemos.sln
Dotnet/wwDotnetBridgeDemos/Properties/: launchSettings.json
LinqPad/: Humanizer.linq  MarkdownMarkdig.linq  OpenAIImageGenerator.linq  OpenAITextSummary.linq  OpenAiTranslation.linq  WeCantSpell.linq  htmlToPdfSimple.linq
Tools/: icsharpcode-ILSpy- .NET Decompiler with support for PDB generation, ReadyToRun, Metadata (&more) - cross-platform!.url
classes/: wwDotnetBridge.PRG  wwapi.PRG  wwhttp.PRG  wwutils.PRG
