    <html>
<head>
    <head>
        <base href="file:///<<pcBasepath>>">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="<<pcThemePath>>..\Scripts\fontawesome\css\font-awesome.min.css" rel="stylesheet">
        <link href="<<pcThemePath>>..\Westwind\Theme.css" rel="stylesheet">
    
    
        <script src="<<pcThemePath>>..\Scripts\jquery.min.js"></script>
        <link href="<<pcThemePath>>..\Scripts\highlightjs\styles\vs2015.css" rel="stylesheet">
        <script src="<<pcThemePath>>..\Scripts\highlightjs\highlight.pack.js"></script>
        <script src="<<pcThemePath>>..\Scripts\highlightjs-badge.js"></script>   
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 1.1em;
                line-height: 1.6em;
                margin: 1em;
            
            .featured-image {
                margin-top: 0.5em;
                max-width: 600px;
            }
            .featured-image-wrapper {
                max-height: 300px; 
                overflow: hidden;
            }
            @media(max-width: 600px) {
                .featured-image {
                    max-width: 100%;
                }
                .featured-image-wrapper {
                    max-height: 240px; 
                }
            }
        </style>
    </head>
  
</head>
<body style="margin:1em">      pre,code {
                white-space: pre-wrap;
            }
    <h1><<pcTitle>></h1>
    <<pcHtml>>

        <script>
            // apply HighlightJS
            var pres = document.querySelectorAll("pre>code");
            for (var i = 0; i < pres.length; i++) {
               hljs.highlightBlock(pres[i]);
            }
            
            // add HighlightJS-badge (options are optional)
            var options = {   // optional
               contentSelector: "#ArticleBody",
               
               // CSS class(es) used to render the copy icon.
               copyIconClass: "fas fa-copy",
               // CSS class(es) used to render the done icon.
               checkIconClass: "fas fa-check text-success"
            };
            window.highlightJsBadge(options);
        </script>
</body>
</html>