<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Westwind.AI" Version="*" />     -->
    <!-- <PackageReference Include="Westwind.WebView.HtmlToPdf" Version="*" /> -->
    <!-- <PackageReference Include="GoogleAuthenticator" Version="*" /> -->
    <PackageReference Include="WeCantSpell.Hunspell" Version="*" />
    <!-- <PackageReference Include="Humanizer" Version="*" /> -->
  </ItemGroup>
  
</Project>
